set viewmode multipane

set show_hidden true

set use_preview_script false

set preview_script ~/.config/ranger/scope.sh

#set preview_images true

#set preview_images_method w3m

set draw_borders both

map DD shell mv %s /home/${USER}/.local/share/Trash/files/
